<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for /home/the_mad/Desktop/Laravel/Laravel_Projects/Personal/BibleDaily/app</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="_css/bootstrap.min.css?v=9.2.24" rel="stylesheet" type="text/css">
  <link href="_css/nv.d3.min.css?v=9.2.24" rel="stylesheet" type="text/css">
  <link href="_css/style.css?v=9.2.24" rel="stylesheet" type="text/css">
  <link href="_css/custom.css" rel="stylesheet" type="text/css">
 </head>
 <body>
  <header>
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-12">
      <nav aria-label="breadcrumb">
       <ol class="breadcrumb">
         <li class="breadcrumb-item"><a href="index.html">/home/the_mad/Desktop/Laravel/Laravel_Projects/Personal/BibleDaily/app</a></li>
         <li class="breadcrumb-item active">(Dashboard)</li>

       </ol>
      </nav>
     </div>
    </div>
   </div>
  </header>
  <div class="container-fluid">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Actions/Category/GetCategory.php.html#7">App\Actions\Category\GetCategory</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Actions/Fortify/ResetUserPassword.php.html#10">App\Actions\Fortify\ResetUserPassword</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Actions/Jetstream/DeleteUser.php.html#8">App\Actions\Jetstream\DeleteUser</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Middleware/Authenticate.php.html#7">App\Http\Middleware\Authenticate</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Middleware/TrustHosts.php.html#7">App\Http\Middleware\TrustHosts</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Models/Category.php.html#9">App\Models\Category</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Models/User.php.html#14">App\Models\User</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Providers/BroadcastServiceProvider.php.html#8">App\Providers\BroadcastServiceProvider</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="View/Teaching/TeachingEditProps.php.html#15">App\View\Teaching\TeachingEditProps</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Events/Create/CreatingReading.php.html#10">App\Events\Create\CreatingReading</a></td><td class="text-right">50%</td></tr>
       <tr><td><a href="Events/Create/CreatingTeaching.php.html#10">App\Events\Create\CreatingTeaching</a></td><td class="text-right">50%</td></tr>
       <tr><td><a href="Actions/Fortify/UpdateUserProfileInformation.php.html#9">App\Actions\Fortify\UpdateUserProfileInformation</a></td><td class="text-right">60%</td></tr>
       <tr><td><a href="Console/Kernel.php.html#8">App\Console\Kernel</a></td><td class="text-right">66%</td></tr>
       <tr><td><a href="Events/Update/UpdatingReading.php.html#10">App\Events\Update\UpdatingReading</a></td><td class="text-right">66%</td></tr>
       <tr><td><a href="Events/Update/UpdatingTeaching.php.html#10">App\Events\Update\UpdatingTeaching</a></td><td class="text-right">66%</td></tr>
       <tr><td><a href="Handlers/TeachingHandler.php.html#13">App\Handlers\TeachingHandler</a></td><td class="text-right">71%</td></tr>
       <tr><td><a href="Http/Controllers/TeachingController.php.html#16">App\Http\Controllers\TeachingController</a></td><td class="text-right">76%</td></tr>
       <tr><td><a href="Http/Middleware/RedirectIfAuthenticated.php.html#10">App\Http\Middleware\RedirectIfAuthenticated</a></td><td class="text-right">80%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Http/Middleware/Authenticate.php.html#7">App\Http\Middleware\Authenticate</a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Http/Middleware/RedirectIfAuthenticated.php.html#10">App\Http\Middleware\RedirectIfAuthenticated</a></td><td class="text-right">4</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Actions/Category/GetCategory.php.html#9"><abbr title="App\Actions\Category\GetCategory::handle">handle</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Actions/Fortify/ResetUserPassword.php.html#19"><abbr title="App\Actions\Fortify\ResetUserPassword::reset">reset</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Actions/Fortify/UpdateUserProfileInformation.php.html#42"><abbr title="App\Actions\Fortify\UpdateUserProfileInformation::updateVerifiedUser">updateVerifiedUser</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Actions/Jetstream/DeleteUser.php.html#13"><abbr title="App\Actions\Jetstream\DeleteUser::delete">delete</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Console/Kernel.php.html#17"><abbr title="App\Console\Kernel::schedule">schedule</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Events/Create/CreatingReading.php.html#29"><abbr title="App\Events\Create\CreatingReading::broadcastOn">broadcastOn</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Events/Create/CreatingTeaching.php.html#29"><abbr title="App\Events\Create\CreatingTeaching::broadcastOn">broadcastOn</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Events/Update/UpdatingReading.php.html#30"><abbr title="App\Events\Update\UpdatingReading::broadcastOn">broadcastOn</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Events/Update/UpdatingTeaching.php.html#30"><abbr title="App\Events\Update\UpdatingTeaching::broadcastOn">broadcastOn</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Handlers/TeachingHandler.php.html#32"><abbr title="App\Handlers\TeachingHandler::get_teaching">get_teaching</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Handlers/TeachingHandler.php.html#37"><abbr title="App\Handlers\TeachingHandler::delete_teaching">delete_teaching</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/TeachingController.php.html#32"><abbr title="App\Http\Controllers\TeachingController::edit">edit</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Middleware/Authenticate.php.html#16"><abbr title="App\Http\Middleware\Authenticate::redirectTo">redirectTo</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Middleware/TrustHosts.php.html#14"><abbr title="App\Http\Middleware\TrustHosts::hosts">hosts</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Models/Category.php.html#23"><abbr title="App\Models\Category::categories">categories</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Models/User.php.html#64"><abbr title="App\Models\User::socials">socials</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Models/User.php.html#69"><abbr title="App\Models\User::bible_sessions">bible_sessions</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Providers/BroadcastServiceProvider.php.html#15"><abbr title="App\Providers\BroadcastServiceProvider::boot">boot</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="View/Teaching/TeachingEditProps.php.html#19"><abbr title="App\View\Teaching\TeachingEditProps::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="View/Teaching/TeachingEditProps.php.html#25"><abbr title="App\View\Teaching\TeachingEditProps::teaching">teaching</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="View/Teaching/TeachingEditProps.php.html#34"><abbr title="App\View\Teaching\TeachingEditProps::books">books</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="View/Teaching/TeachingEditProps.php.html#39"><abbr title="App\View\Teaching\TeachingEditProps::categories">categories</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="View/Teaching/TeachingEditProps.php.html#47"><abbr title="App\View\Teaching\TeachingEditProps::bible">bible</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="View/Teaching/TeachingEditProps.php.html#58"><abbr title="App\View\Teaching\TeachingEditProps::filters">filters</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Providers/RouteServiceProvider.php.html#44"><abbr title="App\Providers\RouteServiceProvider::configureRateLimiting">configureRateLimiting</abbr></a></td><td class="text-right">66%</td></tr>
       <tr><td><a href="Http/Middleware/RedirectIfAuthenticated.php.html#21"><abbr title="App\Http\Middleware\RedirectIfAuthenticated::handle">handle</abbr></a></td><td class="text-right">80%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Http/Middleware/Authenticate.php.html#16"><abbr title="App\Http\Middleware\Authenticate::redirectTo">redirectTo</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Http/Middleware/RedirectIfAuthenticated.php.html#21"><abbr title="App\Http\Middleware\RedirectIfAuthenticated::handle">handle</abbr></a></td><td class="text-right">4</td></tr>
       <tr><td><a href="Providers/RouteServiceProvider.php.html#44"><abbr title="App\Providers\RouteServiceProvider::configureRateLimiting">configureRateLimiting</abbr></a></td><td class="text-right">2</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 9.2.24</a> using <a href="https://secure.php.net/" target="_top">PHP 8.1.2-1ubuntu2.10</a> and <a href="https://phpunit.de/">PHPUnit 9.5.28</a> at Wed Feb 1 2:27:01 UTC 2023.</small>
    </p>
   </footer>
  </div>
  <script src="_js/jquery.min.js?v=9.2.24" type="text/javascript"></script>
  <script src="_js/d3.min.js?v=9.2.24" type="text/javascript"></script>
  <script src="_js/nv.d3.min.js?v=9.2.24" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([9,0,0,0,0,0,2,4,2,1,2,78], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([24,0,0,0,0,0,0,1,0,1,1,130], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[100,1,"<a href=\"Actions\/BibleSession\/CreateBibleSession.php.html#8\">App\\Actions\\BibleSession\\CreateBibleSession<\/a>"],[100,1,"<a href=\"Actions\/Category\/AddCategory.php.html#5\">App\\Actions\\Category\\AddCategory<\/a>"],[0,1,"<a href=\"Actions\/Category\/GetCategory.php.html#7\">App\\Actions\\Category\\GetCategory<\/a>"],[100,2,"<a href=\"Actions\/Fortify\/CreateNewUser.php.html#11\">App\\Actions\\Fortify\\CreateNewUser<\/a>"],[0,1,"<a href=\"Actions\/Fortify\/ResetUserPassword.php.html#10\">App\\Actions\\Fortify\\ResetUserPassword<\/a>"],[100,1,"<a href=\"Actions\/Fortify\/UpdateUserPassword.php.html#10\">App\\Actions\\Fortify\\UpdateUserPassword<\/a>"],[60,2,"<a href=\"Actions\/Fortify\/UpdateUserProfileInformation.php.html#9\">App\\Actions\\Fortify\\UpdateUserProfileInformation<\/a>"],[0,1,"<a href=\"Actions\/Jetstream\/DeleteUser.php.html#8\">App\\Actions\\Jetstream\\DeleteUser<\/a>"],[100,1,"<a href=\"Actions\/Reading\/CreateReadingAction.php.html#5\">App\\Actions\\Reading\\CreateReadingAction<\/a>"],[100,2,"<a href=\"Actions\/Reading\/GetReadingsAction.php.html#7\">App\\Actions\\Reading\\GetReadingsAction<\/a>"],[100,1,"<a href=\"Actions\/Reading\/UpdateReadingAction.php.html#5\">App\\Actions\\Reading\\UpdateReadingAction<\/a>"],[100,1,"<a href=\"Actions\/Teaching\/CreateTeachingAction.php.html#5\">App\\Actions\\Teaching\\CreateTeachingAction<\/a>"],[100,1,"<a href=\"Actions\/Teaching\/DeleteTeachingAction.php.html#5\">App\\Actions\\Teaching\\DeleteTeachingAction<\/a>"],[100,3,"<a href=\"Actions\/Teaching\/GetTeachingsAction.php.html#7\">App\\Actions\\Teaching\\GetTeachingsAction<\/a>"],[100,1,"<a href=\"Actions\/Teaching\/UpdateTeachingAction.php.html#7\">App\\Actions\\Teaching\\UpdateTeachingAction<\/a>"],[100,3,"<a href=\"Builders\/BibleSessionBuilder.php.html#8\">App\\Builders\\BibleSessionBuilder<\/a>"],[100,2,"<a href=\"Builders\/ReadingBuilder.php.html#7\">App\\Builders\\ReadingBuilder<\/a>"],[100,1,"<a href=\"Builders\/TeachingBuilder.php.html#7\">App\\Builders\\TeachingBuilder<\/a>"],[100,2,"<a href=\"Casts\/DateReadCast.php.html#8\">App\\Casts\\DateReadCast<\/a>"],[100,2,"<a href=\"Casts\/MakePointsCast.php.html#8\">App\\Casts\\MakePointsCast<\/a>"],[66.66666666666666,2,"<a href=\"Console\/Kernel.php.html#8\">App\\Console\\Kernel<\/a>"],[100,2,"<a href=\"DataObjects\/Create\/CreateReadingData.php.html#7\">App\\DataObjects\\Create\\CreateReadingData<\/a>"],[100,2,"<a href=\"DataObjects\/Create\/CreateTeachingData.php.html#7\">App\\DataObjects\\Create\\CreateTeachingData<\/a>"],[100,2,"<a href=\"DataObjects\/Display\/DisplayReadingData.php.html#7\">App\\DataObjects\\Display\\DisplayReadingData<\/a>"],[100,2,"<a href=\"DataObjects\/Display\/DisplayTeachingData.php.html#8\">App\\DataObjects\\Display\\DisplayTeachingData<\/a>"],[100,2,"<a href=\"DataObjects\/Update\/UpdateReadingData.php.html#7\">App\\DataObjects\\Update\\UpdateReadingData<\/a>"],[100,2,"<a href=\"DataObjects\/Update\/UpdateTeachingData.php.html#7\">App\\DataObjects\\Update\\UpdateTeachingData<\/a>"],[50,2,"<a href=\"Events\/Create\/CreatingReading.php.html#10\">App\\Events\\Create\\CreatingReading<\/a>"],[50,2,"<a href=\"Events\/Create\/CreatingTeaching.php.html#10\">App\\Events\\Create\\CreatingTeaching<\/a>"],[66.66666666666666,2,"<a href=\"Events\/Update\/UpdatingReading.php.html#10\">App\\Events\\Update\\UpdatingReading<\/a>"],[66.66666666666666,2,"<a href=\"Events\/Update\/UpdatingTeaching.php.html#10\">App\\Events\\Update\\UpdatingTeaching<\/a>"],[100,1,"<a href=\"Exceptions\/Handler.php.html#8\">App\\Exceptions\\Handler<\/a>"],[100,3,"<a href=\"Handlers\/ReadingHandler.php.html#12\">App\\Handlers\\ReadingHandler<\/a>"],[71.42857142857143,5,"<a href=\"Handlers\/TeachingHandler.php.html#13\">App\\Handlers\\TeachingHandler<\/a>"],[100,0,"<a href=\"Http\/Controllers\/CategoryController.php.html#5\">App\\Http\\Controllers\\CategoryController<\/a>"],[100,0,"<a href=\"Http\/Controllers\/ClassificationController.php.html#5\">App\\Http\\Controllers\\ClassificationController<\/a>"],[100,0,"<a href=\"Http\/Controllers\/Controller.php.html#10\">App\\Http\\Controllers\\Controller<\/a>"],[100,0,"<a href=\"Http\/Controllers\/FavouriteController.php.html#5\">App\\Http\\Controllers\\FavouriteController<\/a>"],[100,4,"<a href=\"Http\/Controllers\/ReadingController.php.html#14\">App\\Http\\Controllers\\ReadingController<\/a>"],[100,0,"<a href=\"Http\/Controllers\/SocialController.php.html#5\">App\\Http\\Controllers\\SocialController<\/a>"],[76.92307692307693,5,"<a href=\"Http\/Controllers\/TeachingController.php.html#16\">App\\Http\\Controllers\\TeachingController<\/a>"],[100,1,"<a href=\"Http\/Controllers\/WelcomeController.php.html#7\">App\\Http\\Controllers\\WelcomeController<\/a>"],[100,2,"<a href=\"Http\/Controllers\/WelcomeTeachingController.php.html#9\">App\\Http\\Controllers\\WelcomeTeachingController<\/a>"],[100,0,"<a href=\"Http\/Kernel.php.html#7\">App\\Http\\Kernel<\/a>"],[0,2,"<a href=\"Http\/Middleware\/Authenticate.php.html#7\">App\\Http\\Middleware\\Authenticate<\/a>"],[100,0,"<a href=\"Http\/Middleware\/EncryptCookies.php.html#7\">App\\Http\\Middleware\\EncryptCookies<\/a>"],[100,2,"<a href=\"Http\/Middleware\/HandleInertiaRequests.php.html#8\">App\\Http\\Middleware\\HandleInertiaRequests<\/a>"],[100,0,"<a href=\"Http\/Middleware\/PreventRequestsDuringMaintenance.php.html#7\">App\\Http\\Middleware\\PreventRequestsDuringMaintenance<\/a>"],[80,4,"<a href=\"Http\/Middleware\/RedirectIfAuthenticated.php.html#10\">App\\Http\\Middleware\\RedirectIfAuthenticated<\/a>"],[100,0,"<a href=\"Http\/Middleware\/TrimStrings.php.html#7\">App\\Http\\Middleware\\TrimStrings<\/a>"],[0,1,"<a href=\"Http\/Middleware\/TrustHosts.php.html#7\">App\\Http\\Middleware\\TrustHosts<\/a>"],[100,0,"<a href=\"Http\/Middleware\/TrustProxies.php.html#8\">App\\Http\\Middleware\\TrustProxies<\/a>"],[100,0,"<a href=\"Http\/Middleware\/ValidateSignature.php.html#7\">App\\Http\\Middleware\\ValidateSignature<\/a>"],[100,0,"<a href=\"Http\/Middleware\/VerifyCsrfToken.php.html#7\">App\\Http\\Middleware\\VerifyCsrfToken<\/a>"],[100,2,"<a href=\"Http\/Requests\/Reading\/CreateReadingRequest.php.html#7\">App\\Http\\Requests\\Reading\\CreateReadingRequest<\/a>"],[100,2,"<a href=\"Http\/Requests\/Reading\/UpdateReadingRequest.php.html#7\">App\\Http\\Requests\\Reading\\UpdateReadingRequest<\/a>"],[100,2,"<a href=\"Http\/Requests\/Teaching\/CreateTeachingRequest.php.html#7\">App\\Http\\Requests\\Teaching\\CreateTeachingRequest<\/a>"],[100,2,"<a href=\"Http\/Requests\/Teaching\/UpdateTeachingRequest.php.html#7\">App\\Http\\Requests\\Teaching\\UpdateTeachingRequest<\/a>"],[100,2,"<a href=\"Listeners\/Create\/CreateReading.php.html#11\">App\\Listeners\\Create\\CreateReading<\/a>"],[100,2,"<a href=\"Listeners\/Create\/CreateTeaching.php.html#14\">App\\Listeners\\Create\\CreateTeaching<\/a>"],[100,2,"<a href=\"Listeners\/Update\/UpdateReading.php.html#8\">App\\Listeners\\Update\\UpdateReading<\/a>"],[100,3,"<a href=\"Listeners\/Update\/UpdateTeaching.php.html#11\">App\\Listeners\\Update\\UpdateTeaching<\/a>"],[100,0,"<a href=\"Models\/BibleBook.php.html#8\">App\\Models\\BibleBook<\/a>"],[100,4,"<a href=\"Models\/BibleSession.php.html#12\">App\\Models\\BibleSession<\/a>"],[0,1,"<a href=\"Models\/Category.php.html#9\">App\\Models\\Category<\/a>"],[100,0,"<a href=\"Models\/Classification.php.html#8\">App\\Models\\Classification<\/a>"],[100,0,"<a href=\"Models\/Favourite.php.html#8\">App\\Models\\Favourite<\/a>"],[100,1,"<a href=\"Models\/Reading.php.html#11\">App\\Models\\Reading<\/a>"],[100,1,"<a href=\"Models\/SharedModel.php.html#10\">App\\Models\\SharedModel<\/a>"],[100,0,"<a href=\"Models\/Social.php.html#8\">App\\Models\\Social<\/a>"],[100,2,"<a href=\"Models\/Teaching.php.html#10\">App\\Models\\Teaching<\/a>"],[0,2,"<a href=\"Models\/User.php.html#14\">App\\Models\\User<\/a>"],[100,2,"<a href=\"Providers\/AppServiceProvider.php.html#7\">App\\Providers\\AppServiceProvider<\/a>"],[100,1,"<a href=\"Providers\/AuthServiceProvider.php.html#8\">App\\Providers\\AuthServiceProvider<\/a>"],[0,1,"<a href=\"Providers\/BroadcastServiceProvider.php.html#8\">App\\Providers\\BroadcastServiceProvider<\/a>"],[100,2,"<a href=\"Providers\/EventServiceProvider.php.html#21\">App\\Providers\\EventServiceProvider<\/a>"],[91.66666666666666,2,"<a href=\"Providers\/FortifyServiceProvider.php.html#15\">App\\Providers\\FortifyServiceProvider<\/a>"],[100,3,"<a href=\"Providers\/JetstreamServiceProvider.php.html#9\">App\\Providers\\JetstreamServiceProvider<\/a>"],[90.9090909090909,3,"<a href=\"Providers\/RouteServiceProvider.php.html#11\">App\\Providers\\RouteServiceProvider<\/a>"],[100,1,"<a href=\"Services\/BibleSessionService.php.html#7\">App\\Services\\BibleSessionService<\/a>"],[100,1,"<a href=\"Services\/CategoryService.php.html#7\">App\\Services\\CategoryService<\/a>"],[100,3,"<a href=\"Services\/ReadingService.php.html#10\">App\\Services\\ReadingService<\/a>"],[100,4,"<a href=\"Services\/TeachingService.php.html#10\">App\\Services\\TeachingService<\/a>"],[100,1,"<a href=\"ValueObjects\/Date.php.html#7\">App\\ValueObjects\\Date<\/a>"],[100,1,"<a href=\"ValueObjects\/MakePoints.php.html#5\">App\\ValueObjects\\MakePoints<\/a>"],[100,3,"<a href=\"View\/Reading\/ReadingCreateProps.php.html#11\">App\\View\\Reading\\ReadingCreateProps<\/a>"],[100,2,"<a href=\"View\/Reading\/ReadingIndexProps.php.html#12\">App\\View\\Reading\\ReadingIndexProps<\/a>"],[100,1,"<a href=\"View\/Shared\/BaseView.php.html#11\">App\\View\\Shared\\BaseView<\/a>"],[100,2,"<a href=\"View\/Shared\/Filters.php.html#5\">App\\View\\Shared\\Filters<\/a>"],[100,4,"<a href=\"View\/Teaching\/TeachingCreateProps.php.html#12\">App\\View\\Teaching\\TeachingCreateProps<\/a>"],[0,6,"<a href=\"View\/Teaching\/TeachingEditProps.php.html#15\">App\\View\\Teaching\\TeachingEditProps<\/a>"],[100,2,"<a href=\"View\/Teaching\/TeachingIndexProps.php.html#12\">App\\View\\Teaching\\TeachingIndexProps<\/a>"],[100,2,"<a href=\"View\/Teaching\/TeachingWelcomeIndexProps.php.html#12\">App\\View\\Teaching\\TeachingWelcomeIndexProps<\/a>"],[100,3,"<a href=\"View\/Teaching\/TeachingWelcomeShowProps.php.html#10\">App\\View\\Teaching\\TeachingWelcomeShowProps<\/a>"],[100,0,"<a href=\"View\/Welcome\/WelcomeIndexProps.php.html#7\">App\\View\\Welcome\\WelcomeIndexProps<\/a>"],[100,1,"<a href=\"Actions\/Fortify\/PasswordValidationRules.php.html#7\">App\\Actions\\Fortify\\PasswordValidationRules<\/a>"],[100,2,"<a href=\"Builders\/SharedBuilder.php.html#7\">App\\Builders\\SharedBuilder<\/a>"],[100,3,"<a href=\"Traits\/UUID.php.html#7\">App\\Traits\\UUID<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[100,1,"<a href=\"Actions\/BibleSession\/CreateBibleSession.php.html#10\">App\\Actions\\BibleSession\\CreateBibleSession::handle<\/a>"],[100,1,"<a href=\"Actions\/Category\/AddCategory.php.html#7\">App\\Actions\\Category\\AddCategory::handle<\/a>"],[0,1,"<a href=\"Actions\/Category\/GetCategory.php.html#9\">App\\Actions\\Category\\GetCategory::handle<\/a>"],[100,2,"<a href=\"Actions\/Fortify\/CreateNewUser.php.html#20\">App\\Actions\\Fortify\\CreateNewUser::create<\/a>"],[0,1,"<a href=\"Actions\/Fortify\/ResetUserPassword.php.html#19\">App\\Actions\\Fortify\\ResetUserPassword::reset<\/a>"],[100,1,"<a href=\"Actions\/Fortify\/UpdateUserPassword.php.html#19\">App\\Actions\\Fortify\\UpdateUserPassword::update<\/a>"],[100,1,"<a href=\"Actions\/Fortify\/UpdateUserProfileInformation.php.html#19\">App\\Actions\\Fortify\\UpdateUserProfileInformation::update<\/a>"],[0,1,"<a href=\"Actions\/Fortify\/UpdateUserProfileInformation.php.html#42\">App\\Actions\\Fortify\\UpdateUserProfileInformation::updateVerifiedUser<\/a>"],[0,1,"<a href=\"Actions\/Jetstream\/DeleteUser.php.html#13\">App\\Actions\\Jetstream\\DeleteUser::delete<\/a>"],[100,1,"<a href=\"Actions\/Reading\/CreateReadingAction.php.html#14\">App\\Actions\\Reading\\CreateReadingAction::handle<\/a>"],[100,2,"<a href=\"Actions\/Reading\/GetReadingsAction.php.html#9\">App\\Actions\\Reading\\GetReadingsAction::handle<\/a>"],[100,1,"<a href=\"Actions\/Reading\/UpdateReadingAction.php.html#7\">App\\Actions\\Reading\\UpdateReadingAction::handle<\/a>"],[100,1,"<a href=\"Actions\/Teaching\/CreateTeachingAction.php.html#7\">App\\Actions\\Teaching\\CreateTeachingAction::handle<\/a>"],[100,1,"<a href=\"Actions\/Teaching\/DeleteTeachingAction.php.html#7\">App\\Actions\\Teaching\\DeleteTeachingAction::handle<\/a>"],[100,2,"<a href=\"Actions\/Teaching\/GetTeachingsAction.php.html#9\">App\\Actions\\Teaching\\GetTeachingsAction::handle<\/a>"],[100,1,"<a href=\"Actions\/Teaching\/GetTeachingsAction.php.html#18\">App\\Actions\\Teaching\\GetTeachingsAction::handle_one<\/a>"],[100,1,"<a href=\"Actions\/Teaching\/UpdateTeachingAction.php.html#9\">App\\Actions\\Teaching\\UpdateTeachingAction::handle<\/a>"],[100,1,"<a href=\"Builders\/BibleSessionBuilder.php.html#10\">App\\Builders\\BibleSessionBuilder::belongsToAuthUser<\/a>"],[100,1,"<a href=\"Builders\/BibleSessionBuilder.php.html#15\">App\\Builders\\BibleSessionBuilder::selectDetailAttributes<\/a>"],[100,1,"<a href=\"Builders\/BibleSessionBuilder.php.html#23\">App\\Builders\\BibleSessionBuilder::search<\/a>"],[100,1,"<a href=\"Builders\/ReadingBuilder.php.html#9\">App\\Builders\\ReadingBuilder::selectDetailAttributes<\/a>"],[100,1,"<a href=\"Builders\/ReadingBuilder.php.html#21\">App\\Builders\\ReadingBuilder::search<\/a>"],[100,1,"<a href=\"Builders\/TeachingBuilder.php.html#9\">App\\Builders\\TeachingBuilder::selectDetailAttributes<\/a>"],[100,1,"<a href=\"Casts\/DateReadCast.php.html#20\">App\\Casts\\DateReadCast::get<\/a>"],[100,1,"<a href=\"Casts\/DateReadCast.php.html#35\">App\\Casts\\DateReadCast::set<\/a>"],[100,1,"<a href=\"Casts\/MakePointsCast.php.html#20\">App\\Casts\\MakePointsCast::get<\/a>"],[100,1,"<a href=\"Casts\/MakePointsCast.php.html#41\">App\\Casts\\MakePointsCast::set<\/a>"],[0,1,"<a href=\"Console\/Kernel.php.html#17\">App\\Console\\Kernel::schedule<\/a>"],[100,1,"<a href=\"Console\/Kernel.php.html#27\">App\\Console\\Kernel::commands<\/a>"],[100,1,"<a href=\"DataObjects\/Create\/CreateReadingData.php.html#9\">App\\DataObjects\\Create\\CreateReadingData::__construct<\/a>"],[100,1,"<a href=\"DataObjects\/Create\/CreateReadingData.php.html#21\">App\\DataObjects\\Create\\CreateReadingData::from<\/a>"],[100,1,"<a href=\"DataObjects\/Create\/CreateTeachingData.php.html#9\">App\\DataObjects\\Create\\CreateTeachingData::__construct<\/a>"],[100,1,"<a href=\"DataObjects\/Create\/CreateTeachingData.php.html#24\">App\\DataObjects\\Create\\CreateTeachingData::from<\/a>"],[100,1,"<a href=\"DataObjects\/Display\/DisplayReadingData.php.html#13\">App\\DataObjects\\Display\\DisplayReadingData::__construct<\/a>"],[100,1,"<a href=\"DataObjects\/Display\/DisplayReadingData.php.html#25\">App\\DataObjects\\Display\\DisplayReadingData::from<\/a>"],[100,1,"<a href=\"DataObjects\/Display\/DisplayTeachingData.php.html#14\">App\\DataObjects\\Display\\DisplayTeachingData::__construct<\/a>"],[100,1,"<a href=\"DataObjects\/Display\/DisplayTeachingData.php.html#32\">App\\DataObjects\\Display\\DisplayTeachingData::from<\/a>"],[100,1,"<a href=\"DataObjects\/Update\/UpdateReadingData.php.html#9\">App\\DataObjects\\Update\\UpdateReadingData::__construct<\/a>"],[100,1,"<a href=\"DataObjects\/Update\/UpdateReadingData.php.html#21\">App\\DataObjects\\Update\\UpdateReadingData::from<\/a>"],[100,1,"<a href=\"DataObjects\/Update\/UpdateTeachingData.php.html#9\">App\\DataObjects\\Update\\UpdateTeachingData::__construct<\/a>"],[100,1,"<a href=\"DataObjects\/Update\/UpdateTeachingData.php.html#24\">App\\DataObjects\\Update\\UpdateTeachingData::from<\/a>"],[100,1,"<a href=\"Events\/Create\/CreatingReading.php.html#19\">App\\Events\\Create\\CreatingReading::__construct<\/a>"],[0,1,"<a href=\"Events\/Create\/CreatingReading.php.html#29\">App\\Events\\Create\\CreatingReading::broadcastOn<\/a>"],[100,1,"<a href=\"Events\/Create\/CreatingTeaching.php.html#19\">App\\Events\\Create\\CreatingTeaching::__construct<\/a>"],[0,1,"<a href=\"Events\/Create\/CreatingTeaching.php.html#29\">App\\Events\\Create\\CreatingTeaching::broadcastOn<\/a>"],[100,1,"<a href=\"Events\/Update\/UpdatingReading.php.html#19\">App\\Events\\Update\\UpdatingReading::__construct<\/a>"],[0,1,"<a href=\"Events\/Update\/UpdatingReading.php.html#30\">App\\Events\\Update\\UpdatingReading::broadcastOn<\/a>"],[100,1,"<a href=\"Events\/Update\/UpdatingTeaching.php.html#19\">App\\Events\\Update\\UpdatingTeaching::__construct<\/a>"],[0,1,"<a href=\"Events\/Update\/UpdatingTeaching.php.html#30\">App\\Events\\Update\\UpdatingTeaching::broadcastOn<\/a>"],[100,1,"<a href=\"Exceptions\/Handler.php.html#44\">App\\Exceptions\\Handler::register<\/a>"],[100,1,"<a href=\"Handlers\/ReadingHandler.php.html#14\">App\\Handlers\\ReadingHandler::get_readings<\/a>"],[100,1,"<a href=\"Handlers\/ReadingHandler.php.html#19\">App\\Handlers\\ReadingHandler::store_reading<\/a>"],[100,1,"<a href=\"Handlers\/ReadingHandler.php.html#26\">App\\Handlers\\ReadingHandler::update_reading<\/a>"],[100,1,"<a href=\"Handlers\/TeachingHandler.php.html#15\">App\\Handlers\\TeachingHandler::get_teachings<\/a>"],[100,1,"<a href=\"Handlers\/TeachingHandler.php.html#20\">App\\Handlers\\TeachingHandler::store_teaching<\/a>"],[100,1,"<a href=\"Handlers\/TeachingHandler.php.html#26\">App\\Handlers\\TeachingHandler::update_teaching<\/a>"],[0,1,"<a href=\"Handlers\/TeachingHandler.php.html#32\">App\\Handlers\\TeachingHandler::get_teaching<\/a>"],[0,1,"<a href=\"Handlers\/TeachingHandler.php.html#37\">App\\Handlers\\TeachingHandler::delete_teaching<\/a>"],[100,1,"<a href=\"Http\/Controllers\/ReadingController.php.html#16\">App\\Http\\Controllers\\ReadingController::index<\/a>"],[100,1,"<a href=\"Http\/Controllers\/ReadingController.php.html#23\">App\\Http\\Controllers\\ReadingController::create<\/a>"],[100,1,"<a href=\"Http\/Controllers\/ReadingController.php.html#30\">App\\Http\\Controllers\\ReadingController::store<\/a>"],[100,1,"<a href=\"Http\/Controllers\/ReadingController.php.html#36\">App\\Http\\Controllers\\ReadingController::update<\/a>"],[100,1,"<a href=\"Http\/Controllers\/TeachingController.php.html#18\">App\\Http\\Controllers\\TeachingController::index<\/a>"],[100,1,"<a href=\"Http\/Controllers\/TeachingController.php.html#25\">App\\Http\\Controllers\\TeachingController::create<\/a>"],[0,1,"<a href=\"Http\/Controllers\/TeachingController.php.html#32\">App\\Http\\Controllers\\TeachingController::edit<\/a>"],[100,1,"<a href=\"Http\/Controllers\/TeachingController.php.html#39\">App\\Http\\Controllers\\TeachingController::store<\/a>"],[100,1,"<a href=\"Http\/Controllers\/TeachingController.php.html#45\">App\\Http\\Controllers\\TeachingController::update<\/a>"],[100,1,"<a href=\"Http\/Controllers\/WelcomeController.php.html#9\">App\\Http\\Controllers\\WelcomeController::index<\/a>"],[100,1,"<a href=\"Http\/Controllers\/WelcomeTeachingController.php.html#11\">App\\Http\\Controllers\\WelcomeTeachingController::index<\/a>"],[100,1,"<a href=\"Http\/Controllers\/WelcomeTeachingController.php.html#18\">App\\Http\\Controllers\\WelcomeTeachingController::show<\/a>"],[0,2,"<a href=\"Http\/Middleware\/Authenticate.php.html#16\">App\\Http\\Middleware\\Authenticate::redirectTo<\/a>"],[100,1,"<a href=\"Http\/Middleware\/HandleInertiaRequests.php.html#28\">App\\Http\\Middleware\\HandleInertiaRequests::version<\/a>"],[100,1,"<a href=\"Http\/Middleware\/HandleInertiaRequests.php.html#42\">App\\Http\\Middleware\\HandleInertiaRequests::share<\/a>"],[80,4,"<a href=\"Http\/Middleware\/RedirectIfAuthenticated.php.html#21\">App\\Http\\Middleware\\RedirectIfAuthenticated::handle<\/a>"],[0,1,"<a href=\"Http\/Middleware\/TrustHosts.php.html#14\">App\\Http\\Middleware\\TrustHosts::hosts<\/a>"],[100,1,"<a href=\"Http\/Requests\/Reading\/CreateReadingRequest.php.html#14\">App\\Http\\Requests\\Reading\\CreateReadingRequest::authorize<\/a>"],[100,1,"<a href=\"Http\/Requests\/Reading\/CreateReadingRequest.php.html#24\">App\\Http\\Requests\\Reading\\CreateReadingRequest::rules<\/a>"],[100,1,"<a href=\"Http\/Requests\/Reading\/UpdateReadingRequest.php.html#14\">App\\Http\\Requests\\Reading\\UpdateReadingRequest::authorize<\/a>"],[100,1,"<a href=\"Http\/Requests\/Reading\/UpdateReadingRequest.php.html#24\">App\\Http\\Requests\\Reading\\UpdateReadingRequest::rules<\/a>"],[100,1,"<a href=\"Http\/Requests\/Teaching\/CreateTeachingRequest.php.html#14\">App\\Http\\Requests\\Teaching\\CreateTeachingRequest::authorize<\/a>"],[100,1,"<a href=\"Http\/Requests\/Teaching\/CreateTeachingRequest.php.html#24\">App\\Http\\Requests\\Teaching\\CreateTeachingRequest::rules<\/a>"],[100,1,"<a href=\"Http\/Requests\/Teaching\/UpdateTeachingRequest.php.html#14\">App\\Http\\Requests\\Teaching\\UpdateTeachingRequest::authorize<\/a>"],[100,1,"<a href=\"Http\/Requests\/Teaching\/UpdateTeachingRequest.php.html#24\">App\\Http\\Requests\\Teaching\\UpdateTeachingRequest::rules<\/a>"],[100,1,"<a href=\"Listeners\/Create\/CreateReading.php.html#18\">App\\Listeners\\Create\\CreateReading::__construct<\/a>"],[100,1,"<a href=\"Listeners\/Create\/CreateReading.php.html#29\">App\\Listeners\\Create\\CreateReading::handle<\/a>"],[100,1,"<a href=\"Listeners\/Create\/CreateTeaching.php.html#21\">App\\Listeners\\Create\\CreateTeaching::__construct<\/a>"],[100,1,"<a href=\"Listeners\/Create\/CreateTeaching.php.html#32\">App\\Listeners\\Create\\CreateTeaching::handle<\/a>"],[100,1,"<a href=\"Listeners\/Update\/UpdateReading.php.html#15\">App\\Listeners\\Update\\UpdateReading::__construct<\/a>"],[100,1,"<a href=\"Listeners\/Update\/UpdateReading.php.html#26\">App\\Listeners\\Update\\UpdateReading::handle<\/a>"],[100,1,"<a href=\"Listeners\/Update\/UpdateTeaching.php.html#18\">App\\Listeners\\Update\\UpdateTeaching::__construct<\/a>"],[100,2,"<a href=\"Listeners\/Update\/UpdateTeaching.php.html#29\">App\\Listeners\\Update\\UpdateTeaching::handle<\/a>"],[100,1,"<a href=\"Models\/BibleSession.php.html#22\">App\\Models\\BibleSession::user<\/a>"],[100,1,"<a href=\"Models\/BibleSession.php.html#27\">App\\Models\\BibleSession::reading<\/a>"],[100,1,"<a href=\"Models\/BibleSession.php.html#32\">App\\Models\\BibleSession::teaching<\/a>"],[100,1,"<a href=\"Models\/BibleSession.php.html#37\">App\\Models\\BibleSession::newEloquentBuilder<\/a>"],[0,1,"<a href=\"Models\/Category.php.html#23\">App\\Models\\Category::categories<\/a>"],[100,1,"<a href=\"Models\/Reading.php.html#40\">App\\Models\\Reading::newEloquentBuilder<\/a>"],[100,1,"<a href=\"Models\/SharedModel.php.html#15\">App\\Models\\SharedModel::bible_session<\/a>"],[100,1,"<a href=\"Models\/Teaching.php.html#26\">App\\Models\\Teaching::categories<\/a>"],[100,1,"<a href=\"Models\/Teaching.php.html#30\">App\\Models\\Teaching::newEloquentBuilder<\/a>"],[0,1,"<a href=\"Models\/User.php.html#64\">App\\Models\\User::socials<\/a>"],[0,1,"<a href=\"Models\/User.php.html#69\">App\\Models\\User::bible_sessions<\/a>"],[100,1,"<a href=\"Providers\/AppServiceProvider.php.html#14\">App\\Providers\\AppServiceProvider::register<\/a>"],[100,1,"<a href=\"Providers\/AppServiceProvider.php.html#23\">App\\Providers\\AppServiceProvider::boot<\/a>"],[100,1,"<a href=\"Providers\/AuthServiceProvider.php.html#24\">App\\Providers\\AuthServiceProvider::boot<\/a>"],[0,1,"<a href=\"Providers\/BroadcastServiceProvider.php.html#15\">App\\Providers\\BroadcastServiceProvider::boot<\/a>"],[100,1,"<a href=\"Providers\/EventServiceProvider.php.html#57\">App\\Providers\\EventServiceProvider::boot<\/a>"],[100,1,"<a href=\"Providers\/EventServiceProvider.php.html#66\">App\\Providers\\EventServiceProvider::shouldDiscoverEvents<\/a>"],[100,1,"<a href=\"Providers\/FortifyServiceProvider.php.html#20\">App\\Providers\\FortifyServiceProvider::register<\/a>"],[90.9090909090909,1,"<a href=\"Providers\/FortifyServiceProvider.php.html#27\">App\\Providers\\FortifyServiceProvider::boot<\/a>"],[100,1,"<a href=\"Providers\/JetstreamServiceProvider.php.html#14\">App\\Providers\\JetstreamServiceProvider::register<\/a>"],[100,1,"<a href=\"Providers\/JetstreamServiceProvider.php.html#21\">App\\Providers\\JetstreamServiceProvider::boot<\/a>"],[100,1,"<a href=\"Providers\/JetstreamServiceProvider.php.html#31\">App\\Providers\\JetstreamServiceProvider::configurePermissions<\/a>"],[100,1,"<a href=\"Providers\/RouteServiceProvider.php.html#25\">App\\Providers\\RouteServiceProvider::boot<\/a>"],[66.66666666666666,2,"<a href=\"Providers\/RouteServiceProvider.php.html#44\">App\\Providers\\RouteServiceProvider::configureRateLimiting<\/a>"],[100,1,"<a href=\"Services\/BibleSessionService.php.html#9\">App\\Services\\BibleSessionService::new_session<\/a>"],[100,1,"<a href=\"Services\/CategoryService.php.html#9\">App\\Services\\CategoryService::for_model<\/a>"],[100,1,"<a href=\"Services\/ReadingService.php.html#12\">App\\Services\\ReadingService::get_readings<\/a>"],[100,1,"<a href=\"Services\/ReadingService.php.html#17\">App\\Services\\ReadingService::new_reading<\/a>"],[100,1,"<a href=\"Services\/ReadingService.php.html#23\">App\\Services\\ReadingService::update_reading<\/a>"],[100,1,"<a href=\"Services\/TeachingService.php.html#12\">App\\Services\\TeachingService::get_teachings<\/a>"],[100,1,"<a href=\"Services\/TeachingService.php.html#17\">App\\Services\\TeachingService::get_teaching<\/a>"],[100,1,"<a href=\"Services\/TeachingService.php.html#22\">App\\Services\\TeachingService::new_teaching<\/a>"],[100,1,"<a href=\"Services\/TeachingService.php.html#27\">App\\Services\\TeachingService::update_teaching<\/a>"],[100,1,"<a href=\"ValueObjects\/Date.php.html#9\">App\\ValueObjects\\Date::readable<\/a>"],[100,1,"<a href=\"ValueObjects\/MakePoints.php.html#10\">App\\ValueObjects\\MakePoints::from<\/a>"],[100,1,"<a href=\"View\/Reading\/ReadingCreateProps.php.html#13\">App\\View\\Reading\\ReadingCreateProps::books<\/a>"],[100,1,"<a href=\"View\/Reading\/ReadingCreateProps.php.html#21\">App\\View\\Reading\\ReadingCreateProps::bible<\/a>"],[100,1,"<a href=\"View\/Reading\/ReadingCreateProps.php.html#32\">App\\View\\Reading\\ReadingCreateProps::filters<\/a>"],[100,1,"<a href=\"View\/Reading\/ReadingIndexProps.php.html#14\">App\\View\\Reading\\ReadingIndexProps::readings<\/a>"],[100,1,"<a href=\"View\/Reading\/ReadingIndexProps.php.html#28\">App\\View\\Reading\\ReadingIndexProps::filters<\/a>"],[100,1,"<a href=\"View\/Shared\/BaseView.php.html#13\">App\\View\\Shared\\BaseView::toArray<\/a>"],[100,1,"<a href=\"View\/Shared\/Filters.php.html#10\">App\\View\\Shared\\Filters::filters<\/a>"],[100,1,"<a href=\"View\/Shared\/Filters.php.html#22\">App\\View\\Shared\\Filters::bible<\/a>"],[100,1,"<a href=\"View\/Teaching\/TeachingCreateProps.php.html#14\">App\\View\\Teaching\\TeachingCreateProps::books<\/a>"],[100,1,"<a href=\"View\/Teaching\/TeachingCreateProps.php.html#22\">App\\View\\Teaching\\TeachingCreateProps::bible<\/a>"],[100,1,"<a href=\"View\/Teaching\/TeachingCreateProps.php.html#30\">App\\View\\Teaching\\TeachingCreateProps::categories<\/a>"],[100,1,"<a href=\"View\/Teaching\/TeachingCreateProps.php.html#37\">App\\View\\Teaching\\TeachingCreateProps::filters<\/a>"],[0,1,"<a href=\"View\/Teaching\/TeachingEditProps.php.html#19\">App\\View\\Teaching\\TeachingEditProps::__construct<\/a>"],[0,1,"<a href=\"View\/Teaching\/TeachingEditProps.php.html#25\">App\\View\\Teaching\\TeachingEditProps::teaching<\/a>"],[0,1,"<a href=\"View\/Teaching\/TeachingEditProps.php.html#34\">App\\View\\Teaching\\TeachingEditProps::books<\/a>"],[0,1,"<a href=\"View\/Teaching\/TeachingEditProps.php.html#39\">App\\View\\Teaching\\TeachingEditProps::categories<\/a>"],[0,1,"<a href=\"View\/Teaching\/TeachingEditProps.php.html#47\">App\\View\\Teaching\\TeachingEditProps::bible<\/a>"],[0,1,"<a href=\"View\/Teaching\/TeachingEditProps.php.html#58\">App\\View\\Teaching\\TeachingEditProps::filters<\/a>"],[100,1,"<a href=\"View\/Teaching\/TeachingIndexProps.php.html#14\">App\\View\\Teaching\\TeachingIndexProps::teachings<\/a>"],[100,1,"<a href=\"View\/Teaching\/TeachingIndexProps.php.html#34\">App\\View\\Teaching\\TeachingIndexProps::filters<\/a>"],[100,1,"<a href=\"View\/Teaching\/TeachingWelcomeIndexProps.php.html#14\">App\\View\\Teaching\\TeachingWelcomeIndexProps::teachings<\/a>"],[100,1,"<a href=\"View\/Teaching\/TeachingWelcomeIndexProps.php.html#34\">App\\View\\Teaching\\TeachingWelcomeIndexProps::filters<\/a>"],[100,1,"<a href=\"View\/Teaching\/TeachingWelcomeShowProps.php.html#13\">App\\View\\Teaching\\TeachingWelcomeShowProps::__construct<\/a>"],[100,1,"<a href=\"View\/Teaching\/TeachingWelcomeShowProps.php.html#19\">App\\View\\Teaching\\TeachingWelcomeShowProps::teaching<\/a>"],[100,1,"<a href=\"View\/Teaching\/TeachingWelcomeShowProps.php.html#33\">App\\View\\Teaching\\TeachingWelcomeShowProps::filters<\/a>"],[100,1,"<a href=\"Actions\/Fortify\/PasswordValidationRules.php.html#14\">App\\Actions\\Fortify\\PasswordValidationRules::passwordRules<\/a>"],[100,1,"<a href=\"Builders\/SharedBuilder.php.html#9\">App\\Builders\\SharedBuilder::findBibleSession<\/a>"],[100,1,"<a href=\"Builders\/SharedBuilder.php.html#14\">App\\Builders\\SharedBuilder::belongsToAuthUser<\/a>"],[100,1,"<a href=\"Traits\/UUID.php.html#10\">App\\Traits\\UUID::getIncrementing<\/a>"],[100,1,"<a href=\"Traits\/UUID.php.html#16\">App\\Traits\\UUID::getKeyType<\/a>"],[100,1,"<a href=\"Traits\/UUID.php.html#20\">App\\Traits\\UUID::boot<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
